# Solana Configuration
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json

# Program Configuration
PROGRAM_ID=2dJdyxoGmAoJLsZh7h8ma8xeyoaj7uiHFgrsgUAQMojv
SOLANA_NETWORK=devnet

# Frontend Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=2dJdyxoGmAoJLsZh7h8ma8xeyoaj7uiHFgrsgUAQMojv
